#logging.level.s7.Application = WARN
#logging.level.org.springframework.web = ERROR
#logging.level.com.example.SpringBootLogging = DEBUG
#
#logging.pattern.console= "%d{yyyy-MM-DD HH:MM:SS} - %msg%n"
#
#logging.pattern.file = "%d{yyyy-MM-DD HH:MM:SS} [%thread] %-5level %logger{36} - %msg%n"
#
#logging.file.name = /Users/apple/Downloads/spring-boot-logging/api.log

#server.port = 8080
